# cuke-jvm-sample

./: .gitignore  README.md  build.gradle  cuke-jvm-sample.ipr  cuke-jvm-sample.iws
gradle/wrapper/: gradle-wrapper.properties
src/flows/webserviceClients/currencyConvertor/: Currency.java  CurrencyConvertorSoap.java
src/flows/webserviceClients/globalWeather/net/webservices/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  ObjectFactory.java  package-info.java
src/main/java/: MyAspects.java
src/main/java/businessLayer/: Base.java
src/main/java/businessLayer/google/search/: Search.java
src/main/java/businessLayer/maps/: Maps.java
src/main/java/businessLayer/mifosX/: Client.java  Loan.java  Login.java
src/main/java/businessLayer/weather/: Weather.java
src/main/java/businessLayer/webserviceClients/currencyConvertor/: ConversionRate.java  ConversionRateResponse.java  Currency.java  CurrencyConvertor.java  CurrencyConvertorHttpGet.java  CurrencyConvertorHttpGet_CurrencyConvertorHttpGet_Client.java  CurrencyConvertorHttpPost.java  CurrencyConvertorHttpPost_CurrencyConvertorHttpPost_Client.java  CurrencyConvertorSoap.java  CurrencyConvertorSoap_CurrencyConvertorSoap12_Client.java  CurrencyConvertorSoap_CurrencyConvertorSoap_Client.java  ObjectFactory.java  package-info.java
src/main/java/businessLayer/webserviceClients/globalWeather/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpGet_GlobalWeatherHttpGet_Client.java  GlobalWeatherHttpPost.java  GlobalWeatherHttpPost_GlobalWeatherHttpPost_Client.java  GlobalWeatherSoap.java  GlobalWeatherSoap_GlobalWeatherSoap12_Client.java  GlobalWeatherSoap_GlobalWeatherSoap_Client.java  ObjectFactory.java  package-info.java
src/main/java/businessLayer/webserviceClients/periodicTable/: GetAtomicNumber.java  GetAtomicNumberResponse.java  GetAtomicWeight.java  GetAtomicWeightResponse.java  GetAtoms.java  GetAtomsResponse.java  GetElementSymbol.java  GetElementSymbolResponse.java  ObjectFactory.java  Periodictable.java  PeriodictableHttpGet.java  PeriodictableHttpGet_PeriodictableHttpGet_Client.java  PeriodictableHttpPost.java  PeriodictableHttpPost_PeriodictableHttpPost_Client.java  PeriodictableSoap.java  PeriodictableSoap_PeriodictableSoap12_Client.java  PeriodictableSoap_PeriodictableSoap_Client.java  package-info.java
src/main/java/flows/: BaseFlow.java
src/main/java/flows/google/search/: SearchFlow.java
src/main/java/flows/mifosX/: ClientFlow.java  LoginFlow.java
src/main/java/flows/temperature/: TemperatureFlow.java
src/main/java/flows/weather/: WeatherFlow.java
src/main/java/flows/webserviceClients/currencyConvertor/: ConversionRate.java  ConversionRateResponse.java  CurrencyConvertor.java  CurrencyConvertorHttpGet.java  CurrencyConvertorHttpGet_CurrencyConvertorHttpGet_Client.java  CurrencyConvertorHttpPost.java  CurrencyConvertorHttpPost_CurrencyConvertorHttpPost_Client.java  CurrencyConvertorSoap.java  CurrencyConvertorSoap_CurrencyConvertorSoap12_Client.java  CurrencyConvertorSoap_CurrencyConvertorSoap_Client.java  ObjectFactory.java  package-info.java
src/main/java/flows/webserviceClients/currencyConvertor/net/webservices/: ConversionRate.java  Currency.java  (+7 more)
src/main/java/flows/webserviceClients/globalWeather/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpGet_GlobalWeatherHttpGet_Client.java  GlobalWeatherHttpPost.java  GlobalWeatherHttpPost_GlobalWeatherHttpPost_Client.java  GlobalWeatherSoap.java  GlobalWeatherSoap_GlobalWeatherSoap12_Client.java  GlobalWeatherSoap_GlobalWeatherSoap_Client.java  ObjectFactory.java  package-info.java
src/main/java/flows/webserviceClients/periodicTable/: GetAtomicNumber.java  GetAtomicNumberResponse.java  GetAtomicWeight.java  GetAtomicWeightResponse.java  GetAtoms.java  GetAtomsResponse.java  GetElementSymbol.java  GetElementSymbolResponse.java  ObjectFactory.java  Periodictable.java  PeriodictableHttpGet.java  PeriodictableHttpGet_PeriodictableHttpGet_Client.java  PeriodictableHttpPost.java  PeriodictableHttpPost_PeriodictableHttpPost_Client.java  PeriodictableSoap.java  PeriodictableSoap_PeriodictableSoap12_Client.java  PeriodictableSoap_PeriodictableSoap_Client.java  package-info.java
src/main/java/gradle/cucumber/: Production.java
src/main/java/pages/: BasePage.java  BaseUIPage.java  PageUtils.java  SearchPAge.java  SearchPage.java
src/main/java/pages/google/: SearchPage.java
src/main/java/pages/maps/: MapsHome.java
src/main/java/pages/mifosX/: ClientActivationPage.java  ClientPage.java  CreateClientPage.java  LoanPage.java  LoginPage.java  ViewClientPage.java
src/main/java/utils/: BaseUtils.java  CustomAsserts.java  CustomHTMLReporter.java  DateUtils.java  DriverUtils.java  EntityUtils.java  FileUtils.java  PageUtils.java  RuntimeUtils.java
src/main/resources/: log4j.properties
src/test/entities/: addresses.json  contact_info.json
src/test/java/gradle/cucumber/: BaseStepdefs.java  BaseSteps.java  RunCukesTest.java
src/test/java/gradle/cucumber/steps/: BasicStepdefs.java  CreateCustomer.java  RunCukesTest.java
src/test/java/gradle/cucumber/steps/globalWeather/: GlobalWeatherSteps.java
src/test/java/gradle/cucumber/steps/google/: SearchSteps.java
src/test/java/gradle/cucumber/steps/gradle/: BasicStepdefs.java
src/test/java/gradle/cucumber/steps/maps/: MapsSteps.java
src/test/java/gradle/cucumber/steps/mifosX/: ClientSteps.java  LoanSteps.java
src/test/resources/: CreateCustomer.java  CreateIndividualCustomer.feature
src/test/resources/google/: search.feature
src/test/resources/gradle/cucumber/: gradle.feature
src/test/resources/maps/: ViewDistance.feature
src/test/resources/mifosX/: repayment.feature
src/test/resources/temperature/: temperature.feature
src/test/resources/weather/: weather.feature
(+64 files in other folders)
