import com.sun.tools.javac.resources.compiler

apply plugin: 'java'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources',
                    '-f', 'html:build/reports/cucumber-html-report', '-f', 'junit:build/reports/cucumber-junit-report' +
                    '.xml']
        }
    }
}

def wsdlList() {
    def globalWeatherWSDL = [name: "globalWeather", url: "http://www.webservicex.com/globalweather.asmx?WSDL"]
    def currencyConvertorWSDL = [name: "currencyConvertor", url: "http://www.webservicex.net/CurrencyConvertor.asmx?WSDL"]
    def periodicTableWSDL = [name: "periodicTable", url: "http://www.webservicex.net/periodictable.asmx?WSDL"]
//    [globalWeatherWSDL, currencyConvertorWSDL, periodicTableWSDL]
//    [periodicTableWSDL]
    []
}

task buildWSClients() {
    wsdlList().each() {
        eachWSDLHash ->
            def name = eachWSDLHash.name
            def url = eachWSDLHash.url
            println "Creating Java Classes for WSDL: ${name} available at: ${url}"
            doLast {
                javaexec {
                    main = "org.apache.cxf.tools.wsdlto.WSDLToJava"
                    classpath = configurations.runtime
                    args = ['-validate', '-keep', '-client', '-d', 'src/main/java/flows/WebserviceClients/' +
                            name,
                            url]
                }
            }
    };
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    runtime fileTree(dir: 'lib/cxf', include: '**/*.jar')
}
